{
  "name": "lazarus-syntax",
  "theme": "syntax",
  "version": "0.2.0",
  "description": "A dark and modern theme based on the Sweet KDE theme",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/delta-one/lazarus-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0"
  },
  "author": {
    "name": "Patrick Franz"
  }
}
